<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />



    <!-- ImageView for displaying PNG image -->
    <!-- First ImageView -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/brooklyn_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp" />

    <!-- Horizontal LinearLayout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- First Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hotels"
            android:background="@drawable/round_button"
            android:textColor="@android:color/black"
            android:padding="12dp" />

        <!-- Second Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pubs"
            android:background="@drawable/round_button"
            android:textColor="@android:color/black"
            android:padding="12dp" />

        <!-- Third Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coffee"
            android:background="@drawable/round_button"
            android:textColor="@android:color/black"
            android:padding="12dp" />

        <!-- Fourth Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sights"
            android:background="@drawable/round_button"
            android:textColor="@android:color/black"
            android:padding="12dp" />
    </LinearLayout>




</LinearLayout>